<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Piqnt</title>
  <meta name="description" content="Software Studio">
  <meta name="keywords" content="piqnt" />
  <link rel="canonical" href="http://piqnt.com/" />

  <meta property="og:title" content="Piqnt" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://piqnt.com/" />
  <meta property="og:image" content="http://piqnt.com/logo.png" />
  <meta property="og:site_name" content="Piqnt" />
  <meta property="fb:app_id" content="112845592187492" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
  <link rel="apple-touch-icon-precomposed" href="/icon/57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icon/72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icon/114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icon/144x144-precomposed.png">

  <style>
    html,body,div,span,a,img,table,tr,td,header,footer { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    table { border-collapse: collapse; border-spacing: 0; }
    html, body { width: 100%; height: 100%; background: #f4f4f4; color: #444; font-family: ubuntu, arial, san-serif; text-shadow: 0 1px #f8f8f8; }
    table { height: 95%; width: 100%; }
    td { text-align: center; vertical-align: middle; }
    a { color: #666; text-decoration: underline; }
    .logo { margin-top: 1em; }
    .info { margin-left: 1em; }
    .title { font-size: 2.2em; font-weight: bold; }
    .lead { font-size: 1.2em; font-weight: bold; }
    .more { line-height: 1.4em; font-size: 1em; margin-top: 0.5em; }
    .less { font-size: 1em;}
    .less a { text-decoration: none; }
    .social { padding: 0.5em 1em; font-size: 1em; position: absolute; bottom: 0; right: 0;  }
    @media screen and (min-width: 801px) { body { font-size: 1.25em; } .logo { width: 200px; height: 200px; } }
    @media screen and (max-width: 800px) { body { font-size: 1em; }    .logo { width: 160px; height: 160px; } }
    @media screen and (max-width: 600px) { body { font-size: 0.8em; }  .logo { width: 128px; height: 128px; } }
    body {
      background-image: -ms-radial-gradient(center, circle closest-corner, #f8f8f8 0%, #e8e8e8 100%);
      background-image: -moz-radial-gradient(center, circle closest-corner, #f8f8f8 0%, #e8e8e8 100%);
      background-image: -o-radial-gradient(center, circle closest-corner, #f8f8f8 0%, #e8e8e8 100%);
      background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #f8f8f8), color-stop(1, #e8e8e8));
      background-image: -webkit-radial-gradient(center, circle closest-corner, #f8f8f8 0%, #e8e8e8 100%);
      background-image: radial-gradient(circle closest-corner at center, #f8f8f8 0%, #e8e8e8 100%);
    }
  </style>
  
</head><body>

  <table><tr><td style="text-align: right; width: 45%;">
    <img class="logo" src="logo.png" />
  </td><td style="text-align: left;">
    <div class="info">
      <div class="title">Piqnt</div>
      <div class="lead">Software Studio</div>
      <div class="more">Play <a href="/4/four/">Four</a>, <a href="/006/">006</a>, <a href="/o/">O!</a>, <a href="/breakout/">Breaking Out</a>
      <br /> or cut your own game with <a href="//cutjs.org/">CutJS</a>
      <br /> and feel free say hello@piqnt.com</div>
      <div class="less"></div>
    </div>
  </td></tr></table>
  
  <div class="social">
    <div class="fb-like" style="height: 20px; overflow: hidden;" data-href="https://www.facebook.com/Piqnt" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
    &nbsp;&nbsp;
    <a href="https://twitter.com/piqnt" data-dnt="true" class="twitter-follow-button" data-show-count="true" data-lang="en"></a>
    &nbsp;&nbsp;
    <div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/106562444872309948530" data-rel="publisher"></div>
  </div>

  <div id="fb-root"></div>
  <script type="text/javascript" src="index.js"></script>

</body></html>