<!DOCTYPE html>
<html>
	<head>
		<title>Charting</title>
		<link href="basic.css" type="text/css" rel="stylesheet" />
		<link href="visualize.css" type="text/css" rel="stylesheet" />
		<link href="visualize-light.css" type="text/css" rel="stylesheet" id='theme' />
		<script type="text/javascript" src="enhance.js"></script>
		<script type="text/javascript" src="excanvas.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="visualize.js"></script>

		<style type="text/css">
			body { font-size: 62.5%; }
			.enhanced h2, .enhanced pre { margin: 3em 20px .5em; }
			.enhanced pre { width: 50%; overflow: auto; font-size: 1.4em; margin-top: 0; background: #444; padding: 15px; color: #fff; }
			/*table { float: left; margin: 140px 40px 0 0;  }*/
			td input { border: 1px solid orange; background: yellow; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; position: absolute; padding: 8px 0; text-align: center; width: 60px; margin: -17px 0 0 4px; font-size: 1.4em; }
			td.input { padding: 0; position: relative; }
			/*.visualize { float: left; }*/
		</style>
		<script>
		$(function()
		{
			$('.theme').change(function()
			{
				$("#theme").attr('href', $(this).val())
			})
			$('input, select').change(function()
			{
				$('.visualize').remove()
				$('table').visualize({type: $("#type").val()+"", height: $('#height').val(), width: $('#width').val()})
			})
			$('input').change()

			$('th, td').dblclick(function()
			{
				$(this).html("<input type='text' value='"+$(this).text()+"'/>")
				$(this).children('input').focus()
				$(this).children('input').blur(function()
				{
					$(this).parent().html($(this).val())
					$('.visualize').trigger('visualizeRefresh')
				})
			})

			// $('th[scope="row"]').toggle(function() 
			// {
			// 	$(this).parents('tr').css('color', 'lightgrey')
			// },
			// function()
			// {
			// 	$(this).parents('tr').css('color', 'black')
			// })
		})
		</script>
	</head>
	<body>
		<select class='theme'>
			<option value='visualize-dark.css'>Dark</option>
			<option value='visualize-light.css' selected>Light</option>
		</select>
		<input type='number' id='height' class='dimension' value='300' step='50'></input>
		<input type='number' id='width'  class='dimension' value='400' step='50'></input>
		<select id='type'>
			<option value='pie'>Pie</option>
			<option value='bar'>Bar</option>
			<option value='line'>Line</option>
			<option value='area'>Area</option>
		</select>
		<table>
			<caption>2009 Employee Sales by Department</caption>
			<thead>
				<tr>
					<td></td>
					<th scope="col">food</th>
					<th scope="col">auto</th>
					<th scope="col">household</th>
					<th scope="col">furniture</th>
					<th scope="col">kitchen</th>
					<th scope="col">bath</th>
					<!-- <th scope="col">Total</th> -->
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Mary</th>
					<td>190</td>
					<td>160</td>
					<td>40</td>
					<td>120</td>
					<td>30</td>
					<td>70</td>
					<!-- <td>610</td> -->
				</tr>
				<tr>
					<th scope="row">Tom</th>
					<td>3</td>
					<td>40</td>
					<td>30</td>
					<td>45</td>
					<td>35</td>
					<td>49</td>
					<!-- <td>202</td> -->
				</tr>
				<tr>
					<th scope="row">Brad</th>
					<td>10</td>
					<td>180</td>
					<td>10</td>
					<td>85</td>
					<td>25</td>
					<td>79</td>
					<!-- <td>389</td> -->
				</tr>
				<tr>
					<th scope="row">Kate</th>
					<td>40</td>
					<td>80</td>
					<td>90</td>
					<td>25</td>
					<td>15</td>
					<td>119</td>
					<!-- <td>369</td> -->
				</tr>       
				<!--
				<tr>
					<th scope="row">Total</th>
					<td>243</td>
					<td>460</td>
					<td>170</td>
					<td>275</td>
					<td>105</td>
					<td>317</td>
					<td>1570</td> 
				</tr>
				-->
			</tbody>
		</table>    
	</body>
</html>